
//SLCList screen
export const SEARCH_SHOW = 'SEARCH_SHOW'

//SLCDetails View
export const MAP_SHOW = 'MAP_SHOW'

//API
export const SET_LOGIN = 'SET_LOGIN'
export const API_PENDING = 'SERVICE_PENDING'
export const API_SUCCESS = 'SERVICE_SUCCESS'
export const API_ERROR = 'SERVICE_ERROR'

//Security Code
export const SCODE_PENDING = 'SCODE_PENDING'
export const SCODE_SUCCESS = 'SCODE_SUCCESS'
export const SCODE_ERROR = 'SCODE_ERROR'

//Login
export const LOGIN_PENDING = 'LOGIN_PENDING'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_ERROR = 'LOGIN_ERROR'

//SLC LIST
export const SLC_LIST_SUCCESS = 'SLC_LIST_SUCCESS'
export const SLC_LIST_ERROR = 'SLC_LIST_ERROR'

//Biometric Data
export const BIOMETRIC_SUCCESS = 'BIOMETRIC_SUCCESS'
export const BIOMETRIC_FAIED = 'BIOMETRIC_FAILED'
export const BIOMETRIC_SUPPORTED = 'BIOMETRIC_SUPPORTED'

//Login Data
export const LOGIN_SUCCESS_NAV = 'BIOMETRIC_SUCCESS'
export const SECURITY_SUCCESS_NAV = 'BIOMETRIC_FAILED'
export const LOGOUT_NAV = "LOGOUT_NAV"

//SLC DETAILS
export const SLC_DETAILS_SUCCESS = 'SLC_DETAILS_SUCCESS'
export const SLC_DETAILS_ERROR = 'SLC_DETAILS_ERROR'

// MAC Scan
export const MOVE_TO_SLC_SCREEN = 'MoveToSLCScreen'
export const MOVE_TO_POLE_LOCATION_SCREEN = 'MoveToPoleLocationScreen'
export const MOVE_TO_LOGIN_SCREEN = 'MoveToLoginScreen'
export const MOVE_TO_SCREEN_FROM_MAC_SCAN = "MOVE_TO_SCREEN_FROM_MAC_SCAN"
export const MOVE_TO_SCREEN_FROM_SLC_SCAN = "MOVE_TO_SCREEN_FROM_SLC_SCAN"
export const MOVE_TO_ERROR_MAC = 'MOVE_TO_ERROR_MAC'
export const MOVE_TO_ERROR_SLC = 'MOVE_TO_ERROR_SLC'
export const IS_LOADING = 'IS_LOADING'
export const IS_CONTINUE_DIALOG = 'IS_CONTINUE_DIALOG'


//SLC LIST ON MAP
export const SLC_LIST_ON_MAP_SUCCESS='SLC_LIST_ON_MAP_SUCCESS'
export const SLC_LIST_ON_MAP_ERROR='SLC_LIST_ON_MAP_ERROR'

//Setting data
export const SETTING_SUCCESS='SETTING_SUCCESS'
export const SETTING_ERROR='SETTING_ERROR'

//Change Language
export const LANGUAGE_SUCCESS='LANGUAGE_SUCCESS'
export const LANGUAGE_ERROR='LANGUAGE_ERROR'


//NOTES (POLE OPTIONS)
export const NOTES_MAP_SUCCESS = 'NOTES_MAP_SUCCESS'
export const NOTES_MAP_ERROR='NOTES_MAP_ERROR'
